{
  "name": "composing-software-cfendrick",
  "version": "0.1.0",
  "type": "module",
  "devDependencies": {
    "eslint": "^7.11.0"
  },
  "scripts": {
    "lint": "eslint"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "moneysafe": "^2.0.0",
    "ramda": "^0.27.1"
  }
}
